url=https://www.phptravels.net
browser=chrome

First_name=Abcd
Last_name=Pq
mobile_number=1234567890
Email=sindhuveeresh123@gmail.com
password=sinduuusweeet
confirm_password=sinduuusweeet

//ExistingUserLogin
Email=sindhuveeresh123@gmail.com
password=sinduuusweeet

//HotelBooking
Hotel_name=Delhi
indate=29
check_in=October 2020
outdate=29
check_out=December 2020
adult=3
child=2

//flightbooking
source_location=Dubai
dest_location=Manchester
dept_date=November 2019
d_date=12
Adult=2
Child=1
infant=1

//Tours
destination=sheraton trip
date=31
check_in=october 2020
guest=2